Lista16/Ex01/CadastroTurma.xaml

<Window x:Class="Ex01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex01"
        mc:Ignorable="d"
        Title="Administrador" Height="350" Width="400">
    <Grid>
        <GroupBox Header="Cadastro Turma" Margin="10,10,10,10">
            <Grid Margin="0,0,0,-1" >
                <TextBlock Height="20" Width="60" HorizontalAlignment="Left" 
              VerticalAlignment="Top" Text="Semestre:" Margin="10,10,0,0" />

                <TextBox Name="txtName" Height="20" Width="80" HorizontalAlignment="Left" 
              VerticalAlignment="Top" Text="" Margin="70,10,0,0" />

                <TextBlock Height="30" Width="60" HorizontalAlignment="Left"
              VerticalAlignment="Top" Margin="10,50,0,0"><Run Text="Nº de"/><LineBreak/><Run Text="alunos:"/></TextBlock>

                <TextBox Name="txtNas" Height="20" Width="80" HorizontalAlignment="Left" 
              VerticalAlignment="Top" Text="" Margin="70,50,0,0" />

                <TextBlock Height="20" Width="100" HorizontalAlignment="Right"
              VerticalAlignment="Top" Text="Disciplina:" Margin="0,10,73,0"/>

                <TextBox Name="txtForm" Height="20" Width="80" HorizontalAlignment="Right" 
             VerticalAlignment="Top" Text="" Margin="0,10,30,0"/>

                <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Listar" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Atualizar" HorizontalAlignment="Left" Margin="187,110,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Excluir" HorizontalAlignment="Left" Margin="275,110,0,0" VerticalAlignment="Top" Width="75"/>
                <ListBox HorizontalAlignment="Left" Height="130" Margin="10,138,0,0" VerticalAlignment="Top" Width="340"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>